{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["tests/unit/**/*.spec-d.ts", "src/**/*"]
}
