{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "moduleDetection": "force",
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationDir": "./types",
    "removeComments": true,
    "sourceMap": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "lib": ["esnext", "dom"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true
  },
  "include": ["src/*"]
}
